{
  "manifest_version": 3,
  "name": "ShadowCollector - 标注数据截流",
  "version": "1.0",
  "description": "拦截标注任务数据和图片",
  "permissions": ["storage", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "options.html",
    "default_title": "ShadowCollector Settings"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
